# BS-Swing-Prediction

./: LICENSE  README.md  pom.xml
src/beatmap/: Arc.java  BeatMap.java  BeatmapV2.java  BeatmapV2_6.java  BeatmapV3.java  Bomb.java  Chain.java  Note.java
src/defaultSwingPredictor/: DefaultArcSwing.java  DefaultBombSwing.java  DefaultCostFn.java  DefaultNoteSwing.java  DefaultSwing.java  DefaultSwingProposer.java  VagueSwing.java
src/program/: Program.java
src/swingPredictor/: CostFn.java  Predictor.java  Swing.java  SwingProposer.java
src/test/: AppTest.java
src/utils/: Constants.java  DeltaSet.java  LinAlg.java  Mat.java  MoreMath.java  Vec.java  VecPair.java
